.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    text-align: center;
    margin-bottom: 3rem;
}

.header h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.header p {
    color: #666;
    font-size: 1.1rem;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.service-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.service-image {
    width: 100%;
    height: 190px;
    object-fit: cover;
    display: block;
}

.service-content {
    padding-left: 1rem;
    padding:0rem .2rem 1rem 1rem
}

.service-content .service-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.service-description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.service-link {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background: #4f23b8;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.service-link:hover {
    background: #45a049;
}

.price {
    font-size: 1.25rem;
    color: #4CAF50;
    font-weight: bold;
    margin-bottom: 1rem;
}

.features {
    list-style: none;
    margin: 0px;
}

.features li {
    margin-bottom: 0.5rem;
    color: #666;
    display: flex;
    align-items: start;
}
.feature-item {
    margin: 0px;
    height: 25px;
    display: flex;
    align-items: center;
   
  }

.features li::before {
    content: ">";
    color: #4CAF50;
    margin-right: 0.5rem;
}